{"flutter":{"platforms":{"android":{"default":{"projectId":"wanderly-c6a55","appId":"1:416137564193:android:ee4c923c7b403317065360","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wanderly-c6a55","configurations":{"android":"1:416137564193:android:ee4c923c7b403317065360","web":"1:416137564193:web:a21697e3c5cd41db065360"}}}}}}